<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Fco Javier Marmolejo</title>
    <link rel="stylesheet" href="./estilos/general.css" />
    <link rel="stylesheet" href="./estilos/skill.css" />
    <link rel="stylesheet" href="./estilos/informacion.css" />
    <script src="./js/script.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <header class="main-header">
      <a class="main-logo" href="#">
        <strong> _Fjmarlop /> </strong>
      </a>
      <nav id="nav" class="main-nav">
        <div class="nav-links">
          <a class="link-item" href="index.html">Inicio</a>
          <a class="link-item" href="/paginas/skills.html">Skills</a>
          <a class="link-item" href="/paginas/proyectos.html">Proyectos</a>
          <a class="link-item" href="/paginas/informacion.html">Info</a>
          <a class="link-item" href="/paginas/contacto.html">Contacto</a>
        </div>
      </nav>
      <button id="boton" class="button-menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </header>
    <main>
      <!-- particles.js container -->
      <div id="particles-js"></div>
      <!-- scripts -->
      <script src="./js/particles.js"></script>
      <script src="./js/app.js"></script>
      <!-- stats.js -->
      <script src="./js/lib/stats.js"></script>

      <section class="contenedor">
        <div class="contenedorIzq">
          <div class="logoPageMobile">INFO</div>
          <div class="logoPage"><br />i<br />n<br />f<br />o<br /></div>
        </div>
        <div class="contenedorDer">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
          accusamus libero impedit natus ut aliquam laboriosam, rem itaque aut
          dolorum? Itaque fugiat amet, libero ab dolor et officia quibusdam!
          Illum.
          <div class="pasaPagina">
            <a href="informacion.html" class="link-item"
              ><span>+ Info -></span></a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
